---
+++ src/cold/compile-cold-sbcl.lisp
@@ -21,3 +21,3 @@
   (require :sb-posix))
-#+#.(cl:if (cl:find-package "SB-POSIX") '(and) '(or))
+#+#.(cl:if (cl:and (cl:find-package "SB-POSIX") (cl:not (cl:find :win32 cl:*features*))) '(and) '(or))
 (defun parallel-make-host-2 (max-jobs)

---
+++ src/cold/defun-load-or-cload-xcompiler.lisp
@@ -22,3 +22,3 @@
   (require :sb-posix))
-#+#.(cl:if (cl:find-package "SB-POSIX") '(and) '(or))
+#+#.(cl:if (cl:and (cl:find-package "SB-POSIX") (cl:not (cl:find :win32 cl:*features*))) '(and) '(or))
 (defun parallel-make-host-1 (max-jobs)
