#|-*- mode:lisp -*-|#
(load "roswell.github.utils.asd")
(ql:quickload :roswell.github.utils :silent t)
(ros:include "util")

(in-package :cl-user)
(defpackage :lake.user
  (:use :cl :lake :cl-syntax :roswell.github.utils)
  (:shadowing-import-from :lake
                          :directory))
(in-package :lake.user)

(use-syntax :interpol)

(defvar *ci-supported*
  '("x86-64-linux-binary.tar.bz2"
    "x86-linux-binary.tar.bz2"
    "x86-64-darwin-binary.tar.bz2"
    "x86-darwin-binary.tar.bz2"))

(defun output-html (in out &optional version)
  (let ((p (plump:parse (pathname in)))
        (uri (format nil "https://github.com/~A/~A/releases/download/" *user* *repo*)))
    (with-open-file (o (pathname out) :direction :output)
      (when version
        (let ((tmp (format nil "~A~A/sbcl-~A-" uri version version)))
          (mapc
           (lambda (x)
             (format o "<a href=~S></a>~%" (format nil "~A~A" tmp x)))
           *ci-supported*)))
      (mapc #'(lambda (x)
                (let ((file (first (last (split-sequence:split-sequence #\/ (plump:get-attribute x "href"))))))
                  (format o "<a href=~S></a>~%" (concatenate 'string uri (second (split-sequence:split-sequence #\- file)) "/" file))))
            (remove-if-not
             #'(lambda (x)
                 (find (first (last (split-sequence:split-sequence #\.(plump:get-attribute x "href"))))
                       '("bz2" "msi") :test 'equal))
             (plump:get-elements-by-tag-name p "a"))))))

(defun get-tags-from-sourceforge ()
  (let ((html (plump:parse (dex:get "https://sourceforge.net/projects/sbcl/files/sbcl/"))))
    (loop for i in (remove-if-not (lambda (x) (equal (string-trim " " (plump:get-attribute x "class")) "folder"))
                                  (plump:get-elements-by-tag-name html "tr"))
          collect `(,(plump:get-attribute i "title")
                    ,(plump:get-attribute (first (plump:get-elements-by-tag-name i "abbr")) "title")))))

(defun mirror-version (version)
  (loop with releases = (releases-list *user* *repo*)
        with base-uri = (format nil "https://sourceforge.net/projects/sbcl/files/sbcl/~A/" version)
        with html = (plump:parse (dex:get base-uri))
        with *release* = version
        for i in (remove-if-not (lambda (x) (equal (string-trim " " (plump:get-attribute x "class")) "file"))
                                (plump:get-elements-by-tag-name html "tr"))
        for uri = (concatenate 'string base-uri (plump:get-attribute i "title"))
        for path = (file-namestring (quri:uri-path (quri:uri uri)))
        do (if (find path (getf (find *release*
                                      releases
                                      :key (lambda (x) (getf x :|tag_name|))
                                      :test 'equal) :|assets|)
                     :key (lambda (x) (getf x :|name|))
                     :test #'equal)
               (format t "skip ~A~%" uri)
               (fetch-upload path uri (second (split-sequence:split-sequence #\- (pathname-name path)))))))

(defun mirror-newest ()
  (dex:fetch "http://sbcl.org/platform-table.html" #P"sbcl-bin.html" :if-exists :supersede)
  (sh "cat sbcl-bin.html| grep http|awk -F '\"' '{print $2}'|grep binary > uris")
  (with-open-file (in "uris")
    (loop with releases = (releases-list *user* *repo*)
          for uri = (read-line in nil nil)
          while uri
          for path = (file-namestring (quri:uri-path (quri:uri uri)))
          for *release* = (second (split-sequence:split-sequence #\- (pathname-name path)))
          do (if (find path (getf (find *release*
                                        releases
                                        :key (lambda (x) (getf x :|tag_name|))
                                        :test 'equal) :|assets|)
                       :key (lambda (x) (getf x :|name|))
                       :test #'equal)
                 (format t "skip ~A~%" uri)
                 (fetch-upload path uri (second (split-sequence:split-sequence #\- (pathname-name path)))))
             (force-output)))
  (let ((path "sbcl-bin.html")
        (out "mirror.html"))
    (format t "~A ~%" (list path *release* *user* *repo* t))
    (force-output)
    (ignore-errors
     (github path *release* *user* *repo* t))
    (output-html path out)
    (ignore-errors
     (github out *release* *user* *repo* t))))

(defun build-sbcl-bin (version &optional (uname-m (roswell.util:uname-m)))
  (let ((release-dir (namestring (uiop:getcwd)))
        (uname (roswell.util:uname)))
    (sh "rm -rf sbcl")
    (sh (format nil "git clone --depth 5 https://github.com/sbcl/sbcl --branch=sbcl-~A" version))
    (uiop:chdir "sbcl")
    (sh "rm -rf .git")
    (sh (format nil "echo '~S' > version.lisp-expr " version))
    (sh (format nil "bash make.sh --with-sb-thread --with-sb-core-compression --arch=~A '--xc-host=ros -L sbcl-bin run'"
                uname-m))
    (sh "bash run-sbcl.sh --eval '(progn (print *features*)(quit))'")
    (uiop:chdir release-dir)
    (sh (format nil "ln -s sbcl ~Asbcl-~A-~A-~A"
                release-dir
                version
                uname-m
                uname))
    (sh (format nil "sbcl/binary-distribution.sh sbcl-~A-~A-~A"
                version
                uname-m
                uname))
    (let ((path (format nil "sbcl-~A-~A-~A-binary.tar"
                        version
                        uname-m
                        uname)))
      (sh (format nil "rm -f ~A.bz2" path))
      (sh (format nil "bzip2 ~A" path))
      (loop repeat 10
            until (ignore-errors
                   (github (format nil "~A.bz2" path) version *user* *repo*))
            do (sleep 3)))))

(task "default" ()
  (let ((ver (or (unless (zerop (length (ros:getenv "TRAVIS_TAG")))
                   (ros:getenv "TRAVIS_TAG"))
                 (unless (zerop (length (ros:getenv "VERSION")))
                   (ros:getenv "VERSION"))))
        (m (ros:getenv "TARGET")))
    (if ver
        (progn
          #-darwin
          (when (equal "x86-64" m)
            (mirror-version ver))
          (build-sbcl-bin ver m)
          #+darwin
          (when (equal "x86" m)
            (let ((path "sbcl-bin.html")
                  (out "build.html"))
              (dex:fetch "http://sbcl.org/platform-table.html"
                         #P"sbcl-bin.html" :if-exists :supersede)
              (format t "~A ~%" (list path *release* *user* *repo* t))
              (force-output)
              (output-html path out ver)
              (ignore-errors
               (github out *release* *user* *repo* t)))))
        #-darwin
        (when (equal "x86-64" m)
          (mirror-newest)))))
